[supervisord]
nodaemon=true

[program:sdz-agent]
directory=/opt/sdz-agent/
command=sh -c 'sleep 60 && /opt/sdz-agent/bin/run -S'
autorestart=true
startretries=999999
environment=
  INFORMIXDIR=/opt/sdz-agent/node_modules/informixdb/installer/onedb-odbc-driver/,
  LD_LIBRARY_PATH=/opt/sdz-agent/node_modules/sdz-agent-database-oracle/instantclient_21_3/
stderr_logfile=/opt/sdz-agent/err.log
stdout_logfile=/opt/sdz-agent/out.log