
APP_PORT=__APP_PORT__

ISSUER_URL=__ISSUER_URL_PROD__

SUPERACAO_API_URL=__SUPERACAO_API_URL_PROD__
SUPERACAO_DATABASE_DRIVER=__SUPERACAO_DATABASE_DRIVER_PROD__
SUPERACAO_DATABASE_HOST=__SUPERACAO_DATABASE_HOST_PROD__
SUPERACAO_DATABASE_SCHEMA=__SUPERACAO_DATABASE_SCHEMA_PROD__
SUPERACAO_DATABASE_PASSWORD=__SUPERACAO_DATABASE_PASSWORD_PROD__
SUPERACAO_DATABASE_PORT=__SUPERACAO_DATABASE_PORT_PROD__
SUPERACAO_DATABASE_USERNAME=__SUPERACAO_DATABASE_USERNAME_PROD__
SUPERACAO_FTP_HOST=__SUPERACAO_FTP_HOST_PROD__
SUPERACAO_FTP_PASSWORD=__SUPERACAO_FTP_PASSWORD_PROD__
SUPERACAO_FTP_PORT=__SUPERACAO_FTP_PORT_PROD__
SUPERACAO_FTP_USERNAME=__SUPERACAO_FTP_USERNAME_PROD__
SUPERACAO_LEGACY=__SUPERACAO_LEGACY_PROD__
SUPERACAO_MONGO_URL=__SUPERACAO_MONGO_URL_PROD__
SUPERACAO_MONGO_IDENTITY_DATABASE=__SUPERACAO_MONGO_IDENTITY_DATABASE_PROD__
SUPERACAO_MONGO_AGENT_DATABASE=__SUPERACAO_MONGO_AGENT_DATABASE_PROD__
SUPERACAO_PROTHEUS_DAYS_TO_PROCESS=__SUPERACAO_PROTHEUS_DAYS_TO_PROCESS_PROD__
SUPERACAO_SKIP_LIST=__SUPERACAO_SKIP_LIST_PROD__